Kirlin, Mckayla, Atlanta, Maroon, 5/29/1986
Parker, Matteo, Melbourne, Burnt Sienna, 2/14/1962
Cummerata, Elliot, New York City, Neon Carrot, 4/3/1947
Nolan $ Rhiannon $ O $ LA $ 10-4-1974 $ Vivid Tangerine
Wilkinson $ Stacy $ D $ NYC $ 1-22-1964 $ Shocking Pink
Bruen $ Rigoberto $ F $ SF $ 12-1-1962 $ Raw Umber
NolGoyette | Timmothy | E | London | Pacific Blue | 10-2-1964
Bednar | Filomena | B | New York City | Salmon | 1-24-1980
Barrows | Anika | U | Hong Kong | Spring Green | 5-5-1965
Vader, Darth, Vader's Castle, Black, 1/1/1900
Skywalker $ Luke $ Mos Eisley $ Topaz $ 3/24/1990 
Calrissian | Lando | Cloud City | Neon Blue | 2/12/1920
Vader, Darth, Vader's Castle, Black, 1/1/1900
Skywalker $ Luke $ Mos Eisley $ Topaz $ 3/24/1990 
Calrissian | Lando | Cloud City | Neon Blue | 2/12/1920
Vader, Darth, Vader's Castle, Black, 1/1/1900
Skywalker $ Luke $ Mos Eisley $ Topaz $ 3/24/1990 
Calrissian | Lando | Cloud City | Neon Blue | 2/12/1920
